# management-backend

./: .gitignore  createTables.sql  data.sql  docker-compose.yml  lot.py  pom.xml  tfg_database.mwb
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/ofc/management/: ManagementApplication.java
src/main/java/com/ofc/management/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ofc/management/controller/: AnnouncementController.java  AppControllerAdvice.java  AuthenticationController.java  ConcertController.java  InstrumentController.java  RehersalController.java  UserController.java  authController.java  helloController.java
src/main/java/com/ofc/management/model/: Announcement.java  Concert.java  Instrument.java  MusicianConcert.java  MusicianConcertPK.java  Notification.java  Rehersal.java  User.java
src/main/java/com/ofc/management/model/dto/: AcceptConcertDTO.java  AnnouncementRequestDTO.java  AnnouncementResponseDTO.java  CalendarEventDTO.java  ChangePasswordDTO.java  ConcertInfoDTO.java  ConcertProfileDTO.java  ConcertRequestDTO.java  ConcertResponseDTO.java  InstrumentRequestDTO.java  InstrumentResponseDTO.java  MusicianConcertProfileDTO.java  MusicianConcertRequestDTO.java  MusicianConcertResponseDTO.java  MusicianRequestDTO.java  MusicianResponseDTO.java  NotificationResponseDTO.java  RehersalRequestDTO.java  RehersalResponseDTO.java  ResetPasswordDTO.java  UserProfileDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/ofc/management/model/mapper/: AnnouncementMapper.java  CalendarEventMapper.java  ConcertMapper.java  InstrumentMapper.java  MusicianConcertMapper.java  NotificationMapper.java  RehersalMapper.java  UserMapper.java
src/main/java/com/ofc/management/repository/: AnnouncementRepository.java  ConcertRepository.java  InstrumentRepository.java  MusicianConcertRepository.java  RehersalRepository.java  UserRepository.java
src/main/java/com/ofc/management/security/: AuthCredentials.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  RegisterRequest.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/ofc/management/service/: AnnouncementService.java  AuthenticationService.java  ConcertService.java  InstrumentService.java  RehersalService.java  UserService.java
src/main/java/com/ofc/management/service/exception/: AdminCannotDeleteHimself.java  AnnouncementDoesNotExist.java  ConcertDoesNotExist.java  InstrumentDoesNotExist.java  MusicianConcertDoesNotExist.java  NoDateProvided.java  OldPasswordDoesNotMatch.java  RehersalDoesNotExist.java  TitleCannotBeVoid.java  UserDoesNotExist.java  UsernameAlreadyExists.java  VoidPasswordNotValid.java
src/main/java/com/ofc/management/util/: sqlInjectionManager.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V001__createTables.sql
src/test/java/com/ofc/management/: ManagementApplicationIT.java  ManagementApplicationTests.java
src/test/java/com/ofc/management/mapper/: AnnouncementMapperTest.java  ConcertMapperTest.java  InstrumentMapperTest.java  MusicianConcertMapperTest.java  NotificationMapperTest.java  RehersalMapperTest.java  UserMapperTest.java
src/test/java/com/ofc/management/repository/: ConcertRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/ofc/management/service/: UserServiceTest.java
src/test/resources/: application.properties  docker-compose.yml
src/test/resources/db/migration/: V001__createTables.sql
