spring.datasource.url=jdbc:mysql://localhost:3307/ofc
spring.datasource.username=ofc
spring.datasource.password=ofc

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/ofc
spring.flyway.password=ofc
spring.flyway.user=ofc
spring.flyway.schemas=ofc
spring.flyway.locations=classpath:db/migration/

spring.jpa.hibernate.ddl-auto=update